# CleanArc

./: GolrangTask.sln
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Api/Controllers/: OrderController.cs  PeopleController.cs  ProductController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Command/Order/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  DeleteOrderCommand.cs  DeleteOrderCommandValidator.cs  UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
Application/Command/People/: CreatePeopleCommand.cs  CreatePeopleCommandValidator.cs  DeletePeopleCommand.cs  DeletePeopleCommandValidator.cs  LoginCommand.cs  LoginCommandHandlerValidator.cs  UpdatePeopleCommand.cs  UpdatePeopleCommandValidator.cs
Application/Command/Product/: CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandValidator.cs  UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Application/Contract/: IJwtUtils.cs  IOrderRepository.cs  IPeopleRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Application/CustomAttribute/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Application/Mapping/: MappingProfile.cs
Application/Middleware/: JwtMiddleware.cs
Application/Query/Order/: GetAllOrderQuery.cs  OrderDto.cs
Application/Query/People/: GetAllPeople.cs  PeopleDto.cs
Application/Query/Product/: GetAllProductQuery.cs  ProductDto.cs
Application/Utils/: JwtUtils.cs
Domain/ConfigModel/: JwtConfig.cs
Domain/Entities/: Orders.cs  People.cs  Products.cs
Infrasructure/: DependencyInjection.cs  GolrangDbContext.cs  Infrasructure.csproj
Properties/: launchSettings.json
(+6 files in other folders)
